<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventPropertiesForm</class>
 <widget class="QWidget" name="EventPropertiesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>FMOD Event Properties:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Action:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbAction">
          <item>
           <property name="text">
            <string>Play</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Paused</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Resume</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Stop</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="m_cbLoadSampleData">
        <property name="text">
         <string>Preload Sample Data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Event Stop Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cbStopMode">
          <item>
           <property name="text">
            <string>Allow Fadeout</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Immediate</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Pitch:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Reverb Level:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>Index 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Index 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Index 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Index 3</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
